/* ==== "Inter" FONT-FAMILY FROM FONTS.GOOGLE.COM  ==== */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
/* ==== ROOT RESET ==== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #335eea;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #fafbfb;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
/* ==== CONTAINER ==== */
.container {
  width: 100%;
}
.container-footer {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 120px;
  padding-bottom: 100px;
}

@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}
/* ==== HEADER ==== */
.header {
  height: var(--fixed-header-height);
  padding: 0 1.7rem;
  width: 100%;
}

/* ==== NAV ==== */
.nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
/* ==== LOGO ==== */
.logo img {
  width: 20%;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}

.color-blue {
  background-color: #5700ff;
}
/* ====  NAV-MENU  ==== */
.nav_menu_list {
  display: flex;
  align-items: center;
  justify-content: right;
}
.nav_menu_list .nav_menu_item {
  margin: 0 0.5rem;
}
.nav_menu_link {
  font-size: 16px;
  line-height: 27px;
  color: white;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
/* .nav_menu_link:hover {
  color: white;
} */
.toggle_btn {
  font-size: 20px;
  font-weight: 600;
  color:white;
  z-index: 4;
}
.nav_menu,
.close_btn {
  display: none;
}
.show {
  right: 3% !important;
}
.showBlackColor {
  color: #5700ff;
}
/* ====  WRAPPER ==== */
.wrapper {
  width: 100%;
  padding-left: 0rem;
  padding-right: 0rem;
  padding-top: 5rem;
  margin-bottom: rem;
}

textarea {
  overflow: auto;
  resize: vertical;
}

.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-12,
.col-lg-6,
.col-lg-4,
.col-lg-8 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.bg-green-color {
  width: 200px;
  height: 50px;
  background-color: #21eaa7;
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: none;
  letter-spacing: 1px;
  transition: 0.4s;
}

#contact form#contactForm input[type="text"],
#contact form#contactForm input[type="email"] {
  min-height: 52px;
  padding: 0px 0 0 28px;
  font-size: 16px;
  color: #5c08ff;
  background-color: #ffffff;
}

#contact form#contactForm input[type="text"]::placeholder,
#contact form#contactForm input[type="email"]::placeholder {
  color: #5c08ff;
  font-size: 1em;
  font-weight: bold;
}

#contact form#contactForm textarea::placeholder {
  color: #5c08ff;
  font-size: 1em;
  font-weight: bold;
}

.pl-3 {
  padding-left: 3em;
}

.mt-1 {
  margin-top: 1em;
}

.my-3 {
  margin-top: -3em;
  margin-bottom: 3em;
  color: #ffffff;
}

#contact form#contactForm textarea {
  height: 6em;
  padding: 15px 0 0 28px;
  font-size: 16px;
  color: #5c08ff;
  background-color: #ffffff;
}

.form-group {
  margin-bottom: 30px;
}

.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.grid-item-1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}
.main-heading {
  font-weight: 300;
  font-size: 40px;
  line-height: 55px;
}
.main-heading span {
  font-size:bold ;
  /* color: var(--primary-color); */
  color: #33d1b9;
}
.info-text {
  margin-top: 1.5rem;
  font-size: 18px;
  line-height: 28px;
  color: #5700ff;
}
.btn_wrapper {
  margin-top: 3.5rem;
  display: flex;
  width: 100%;
}
.btn {
  width: 200px;
  height: 50px;
  background-color: var(--primary-color);
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: none;
  border-radius: 25px;
  letter-spacing: 1px;
  transition: 0.4s;
}
.documentation_btn {
  width: 300px;
  height: 55px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0;
  background-color: #e1e7fc;
  color: #0e2a86;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.view_more_btn {
  width: 180px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 0;
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.view_more_btn i {
  margin-left: 0.7rem;
}
.view_more_btn:hover {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.grid-item-2 {
  margin-top: 20px;
  width: 100%;
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .grid-cols-2 {
    gap: 0;
  }

  /* .grid-item-1 {
    padding: 0 1.5rem;
  } */
}
.team_img_wrapper {
  width: 400px;
  max-width: 100%;
  height: 440px;
}
.team_img_wrapper img {
  margin-top: 15px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.grid-cols-3 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  padding: 1rem;
}
.grid-col-item {
  height: 100%;
}
.icon {
  width: 100%;
  line-height: 40px;
}
.icon img {
  margin-left: 50px;
  width: 70%;
  height: 100%;
  color: #6b85d8;
}
.featured_info {
  width: 100%;
}
.featured_info span {
  width: 100%;
  display: block;
  font-size: 21px;
  line-height: 33px;
  color: var(--lg-heading);
}
.featured_info p {
  display: block;
  width: 100%;
  margin-top: 7px;
  font-weight: 400;
  color: #334157;
  line-height: 25px;
  font-size: 15.5px;
}
footer {
  background-color: #5700ff;
  height: 12px;
  margin-top: 8rem;
}

.footer-area {
  padding-top: 120 px;
  z-index: 1;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /*   margin-right: -15px;
  margin-left: -15px; */
}


/* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
@media (min-width: 1200px) {
  .container-footer {
    width: 1170px;
  }
}

@media screen and (height: 769px) {
  .toggle_btn {
    display: none;
  }

  .logo img {
    width: 30%;
  }
}

@media (min-width: 768px) /* and (height: 768px) */ {
  
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .logo img {
    width: 25%;
  }
  .logo h2 {
    font-size: 23px;
  }
  .nav_menu {
    position: fixed;
    width: 93%;
    height: 100%;
    display: block;
    top: 2.5%;
    right: -100%;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    z-index: 50;
    transition: 0.4s;
  }
  .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
  }
  .nav_menu_list .nav_menu_item {
    margin: 1rem 0;
  }
  .nav_menu_item .nav_menu_link {
    font-size: 15px;
  }
  .close_btn {
    display: block;
    position: absolute;
    right: 10%;
    font-size: 25px;
    color: #5c08ff;
  }
  .close_btn:hover {
    color: #5c08ff;
  }
  .wrapper {
    padding: 0 0.7rem;
  }
  .grid-item-1 {
    padding-left: 0rem;
  }
  .main-heading {
    font-size: 35px;
  }
  .view_more_btn {
    width: 140px;
    height: 55px;
    font-size: 13.5px;
    margin-right: 1rem;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .featured_info p {
    line-height: 23px;
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .main-heading {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }
  .info-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team_img_wrapper {
    width: 350px;
    height: 350px;
  }
  .featured_info span {
    font-size: 19px;
  }
}

@media (max-width: 281px) /* and (min-height: 653px) */ {
  .logo img {
    width: 40%;
    margin-top: 10px;
  }

  .form-control {
    width: 50%;
  }

  .color-blue {
    margin: 0 auto;
  }

  .documentation_btn {
    width: 95%;
  }
}

@media only screen and (min-width: 812px) and (min-height: 375px) {
  .nav_menu {
    display: block;
    width: 300%;
  }

  .toggle_btn {
    display: none;
  }

  .logo img {
    width: 60%;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 1024px) and (min-height: 600px) {
  .nav_menu {
    display: block;
    width: 100%;
  }
}
@media only screen and (min-width: 1024px) and (min-height: 768px) {
  .nav_menu {
    display: block;
    width: 100%;
  }
}
@media only screen and (min-width: 1280px) and (min-height: 800px) {
  .nav_menu {
    display: block;
    width: 50%;
  }

  .logo img {
    width: 40%;
    margin-top: 10px;
  }
}

@media (min-width: 992px) {
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media all {
  .nav_menu {
    display: block;
  }
}
